<!DOCTYPE html>
<html>
    <head>
        <title>Div practice</title>
        <style>
            li {
                font-size: 20px;
                font-style: italic;
            }
            .mystyle{
                font-family: "Calibra";
                color: rgb(0, 255, 242);
                font-family: bold;
            }
        </style>
    </head>
    <body>
        <div style="
        font-family: Comic Sans Ms;
        color:black;
        text-shadow: 2px 2px 5px lightblue;
        ">
            <h1>Difference in Celestial Bodies</h1>
            <p> What is the difference between Asteroids, Meteorites, and Comet ?</p>
            <ul>
                <li>Asteroids is small rock formed from the remnants of the formation of the solar system. </li>
                <li>Meteoroites come from fragments of asteroids that enter the earth. </li>
                <li>Comets is celestial body made of ice and dust </li>
            </ul>
        </div>
        <div class="mystyle">
            <h1>Difference in Celestial Bodies</h1>
            <p> What is the difference between Asteroids, Meteorites, and Comet ?</p>
            <ul>
                <li>Asteroids is small rock formed from the remnants of the formation of the solar system. </li>
                <li>Meteoroites come from fragments of asteroids that enter the earth. </li>
                <li>Comets is celestial body made of ice and dust </li>
            </ul>
        </div>
        </div>
    </body>
</html>